default harddisk 

# hard disk
label harddisk
  localboot 0x80

# 1eu
label All-in-One_Appliance 
  kernel linux
  append initrd=initrd splash=silent showopts instmode=cd autoyast=file:/// vga=normal

# sniffer
label Sniffer_Appliance
  kernel linux
  append initrd=initrd splash=silent showopts instmode=cd autoyast=file:///autoinst_sniffer.xml vga=normal

# archiver
label Archiver_Appliance
  kernel linux
  append initrd=initrd splash=silent showopts instmode=cd autoyast=file:///autoinst_archiver.xml vga=normal

# foglight
label Foglight_Appliance
  kernel linux
  append initrd=initrd splash=silent showopts instmode=cd autoyast=file:///autoinst_foglight.xml vga=normal

# failsafe
#label failsafe
#  kernel linux
#  append initrd=initrd splash=silent showopts instmode=cd autoyast=file:/// vga=normal

# rescue
label rescue
  kernel linux
  append initrd=initrd splash=silent rescue=1 showopts

# memory test
label memtest
  kernel memtest

implicit	1
gfxboot		bootlogo
display		message
prompt		1
timeout		300
